jwt:
  secret: "JWT-SECRET"
  exp_time: 90000000
  token_prefix: "Bearer "
  header: "Authorization"

jasypt:
  encryptor:
    bean: jasyptStringEncryptor
    key: "this-is-my-secret-keep-it-secret"
    # key: ENC(T3vmstv5nSBj6XW6o20p2bmfQY600DY9qFMyPhH01x0=)